{
  "mcpServers": {
    "tavily-mcp": {
      "command": "npx",
      "args": ["-y", "tavily-mcp@0.2.18"],
      "env": {
        "TAVILY_API_KEY": "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"
      }
    }
  }
}